<!DOCTYPE html>
<html lang = "en-US">
<head>
    <title>Simply Cosmetics</title>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width=device-width, initial-scale= 1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style>
 body {
     background: rgba(255,255,0,0.3);
     background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,0.5)) !important;
        }
        
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
background: linear-gradient(#000000, rgba(0, 0, 0, 0.7));    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
    
#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
        
        
        .navbar {
            background-color: #000000;
            background: linear-gradient(rgba(0, 0, 0, 0.7),#000000);
            box-shadow: 0px 0px 10px 0px;
            padding: 0px 0px !important;
        }
        
        .navbar a 
        {
            color: #FFFFFF;
            vertical-align: middle;

        }
        
        .navbar a:hover {
            color: #FE8B92;
        }
        .nav-item {
            padding-right: 10px;
        }
        
        
    button:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s; 
    /* When the animation is finished, start again */
    animation-iteration-count: infinite; 
}

        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.main {
            width: 100%;
            height: 400px;
            padding-top: 100px;
            
            
        }
.catMain {
        border: 2px solid red;
        height: 200px;
        width: 100%;
    }
    
 
.jumbotron {
       
    box-shadow: 0.5px 1px 1px 1px;
    
    }
    .jumbotron h4 {
        font-size: 3.5rem;
        border-radius: 0px;
    }
h4:hover{
        color: #ffffff;
    }
.tool + .tooltip > .tooltip-inner {
    background-color: #fff;
    }
.tool + .tooltip > .tooltip-arrow { 
    border-bottom-color: #fff; }

.footer {
            position: fixed;
            bottom:0;
            width: 100%;
            background: rgba(0,0,0,0.8);
            color: white;
            z-index: 10000;
        
        }

.fa {
       color: #FE8B92;
     padding: 5px 5px;
        }
        .fa:hover {
            color: white;
        }
        
    </style>
</head>
<body style="height: 2000px;">
    
<nav class="navbar navbar-expand-sm fixed-top"> 
    <div class="container-fluid">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a class="sidelinks" href="#"><i class="fa fa-user iconnav" aria-hidden="true"></i>&nbsp;My Account</a>
            <a class="sidelinks" href="#"> <i class="fa fa-heart-o iconnav" aria-hidden="true"></i>&nbsp;My Wish List</a>
            <a class="sidelinks" href="#"><i class="fa fa-shopping-cart iconnav" aria-hidden="true"></i>&nbsp;My Cart</a>
            <a href=""><button style="margin: 5px 10px 0px 0px;" class="btn btn-outline-danger btn-sm" type="submit">Take a Poll</button></a>
        </div>
        <div id="main">
        <span style="font-size:20px; color: white; cursor:pointer" onclick="openNav()">&#9776;</span>
        </div>
  <a class="navbar-brand" href="#">
     logo
  </a>
<!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

<div class="collapse navbar-collapse" id="collapsibleNavbar">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="#">Shop</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="categories.html">Categories</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Brand</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Contact Us</a>
    </li>
        <li class="nav-item">
        <a href=""><button style="margin: 5px 10px 0px 0px;" class="btn btn-outline-danger btn-sm" type="submit">Take a Poll</button></a>
      </li>
      <li class="nav-item">
      <a class="nav-link tool" href="#" data-toggle="tooltip" data-placement="bottom" title="My Cart"><i class="fa fa-shopping-cart fa-lg" aria-hidden="true"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link tool" href="#" data-toggle="tooltip" data-placement="bottom" title="Login to Access Favorites"><i class="fa fa-heart-o fa-lg" aria-hidden="true"></i></a>
      </li>
  </ul>
        </div>
    </div>
</nav>

<div class="main">
<div class="container">
  <div class="jumbotron" style="background-color: #a85559;">
        <div class="row">
        <div class="col-sm-4">
            <h4 class="text-center">Eyes</h4>
            
        </div>
        <div class="col-sm-4">
            <h4 class="text-center">Face</h4>
           
        </div>
        <div class="col-sm-4">
            <h4 class="text-center">Lip</h4>
           
        </div>
    </div>
  </div>   
  <input type="text" class="form-control" id="myInput" onkeyup="myFilter()" placeholder="search"> 
 <br>     
<ul class="list-group" id="myUL">
  <li class="list-group-item eye"><a href="#">Second</a></li>
  <li class="list-group-item eye"><a href="#">third</a></li>
  <li class="list-group-item face"><a href="#">Second</a> </li>
  <li class="list-group-item face"><a href="#">third</a></li>
  <li class="list-group-item face"><a href="#">Second</a> </li>
   <li class="list-group-item lip"><a href="#">third</a></li>
  <li class="list-group-item lip"><a href="#">Second</a></li>
  <li class="list-group-item lip"><a href="#">third</a></li>
</ul>
    </div>

</div>


<footer class="footer">
    <div class="container-fluid">
    <p class="float-left"> &copy; Copyright 2018</p>
        <div class="social float-right">
            <a href="www.facebook.com"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
            <a href="www.instagram.com"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
        </div>
    </div>
</footer>
  <script type="text/javascript" src="main.js"></script>     
</body>
</html>